<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UtilityExpenseActivity">

    <LinearLayout
        android:id="@+id/dashboardToolBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#127b78"
        android:elevation="3dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:onClick="toggleDrawerLayoutView"
            android:padding="7dp"
            android:src="@drawable/nav_menu_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/utilityIconId"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/expense_icon_light" />

            <TextView
                android:id="@+id/utilityNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Utilities expense"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|right"
                android:background="@drawable/sync_button"
                android:clickable="true"
                android:onClick="sync" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_utility_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- The navigation drawer -->
        <include layout="@layout/include_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
