<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activities.AddressActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/include_main_toolbar"></include>

    <include
        layout="@layout/include_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/addressesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.6"
            android:background="#fff"
            android:listSelector="@color/lightGreen"></ListView>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            android:gravity="bottom|center">

            <LinearLayout
                android:id="@+id/addressDashboardBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="15dp"
                android:background="@drawable/custom_button2"
                android:clickable="true"
                android:elevation="1dp"
                android:gravity="center"
                android:onClick="next"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address DASHBOARD"
                    android:textColor="#40797b" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/next_pencil_icon" />


            </LinearLayout>

            <include
                layout="@layout/include_edit_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


</LinearLayout>
