<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EnergyConsumptionEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:gravity="left|center">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="0.2"
            android:src="@drawable/energy_handmade_dark" />

        <include
            layout="@layout/include_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />
    </LinearLayout>

    <include layout="@layout/include_message" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ui2"
        android:padding="8dp"
        android:stretchColumns="*">

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/coolBlue"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/energyConsDateId"
                android:layout_width="match_parent"
                android:focusableInTouchMode="false"
                android:text="n/a"
                android:textColor="#000"
                android:textSize="14dp" />
            />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#c2cdce" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#c2cdce" />

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:text="Index"
                android:textColor="@color/coolBlue"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/energyConsIndexId"
                android:digits="0123456789"
                android:hint="e.g. 25654"
                android:textColor="#000"
                android:textColorHint="#cfd9d8"
                android:textSize="15dp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:text="Consumption"
                android:textColor="@color/coolBlue"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/energyConsId"
                android:digits="0123456789"
                android:hint="e.g. 3"
                android:textColor="#000"
                android:textColorHint="#cfd9d8"
                android:textSize="15dp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:text="Description"
                android:textColor="@color/coolBlue"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/energyConsDescId"
                android:ems="10"
                android:hint="e.g. Energy usage for Feb.2016"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textColorHint="#cfd9d8"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_apply_button" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
