<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heat_consumption_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ListView
                        android:id="@+id/heatList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:listSelector="@color/lightBlue"></ListView>

                    <include layout="@layout/include_message" />

                </RelativeLayout>

                <include layout="@layout/include_pagination" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_edit_buttons" />

    <include layout="@layout/include_chart_button" />
</FrameLayout>
